{
  "hosting": {
    "site": "maestria-js",
    "public": "_site",
    "ignore": [
      "bower.json",
      "firebase.json",
      "Gemfile",
      "Gemfile.lock",
      "Rakefile",
      "CNAME",
      "README.md"
    ],
    "headers": [ {
      "source" : "**/*.@(jpg|jpeg|gif|png|js|webp|css)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=604800"
      } ]
    }, {
      "source" : "404.html",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=2592000"
      } ]
    } ]
  }
}
